DATABASE_URI="mongodb+srv://admin:afbf88iL5Yyo06ug@job-search.bcu8msi.mongodb.net/?retryWrites=true&w=majority&appName=job-search"

CLOUDINARY_CLOUD_NAME="dljcnvoo7"
CLOUDINARY_API_KEY="917677164387619"
CLOUDINARY_API_SECRET="pH_s1E6AG2uDVPJyK6SHBDxqPes"